<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Jquery Knob Chart | Qovex - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-layout="detached" data-topbar="colored">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html") @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18">Jquery Knob Chart</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                        <li class="breadcrumb-item active">Jquery Knob</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">

                                    <h4 class="card-title">Examples</h4>
                                    <p class="card-title-desc">Nice, downward compatible, touchable, jQuery dial</p>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="text-center" dir="ltr">
                                                <h5 class="font-size-14 mb-3">Disable display input</h5>
                                                <input class="knob" data-width="150" data-fgcolor="#3b5de7" data-displayinput="false" value="35">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="text-center" dir="ltr">
                                                <h5 class="font-size-14 mb-3">Cursor mode</h5>
                                                <input class="knob" data-width="150" data-cursor="true" data-fgcolor="#45cb85" value="29">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="text-center" dir="ltr">
                                                <h5 class="font-size-14 mb-3">Display previous value</h5>
                                                <input class="knob" data-width="150" data-min="-100" data-fgcolor="#0caadc" data-displayprevious="true" value="44">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="text-center" dir="ltr">
                                                <h5 class="font-size-14 mb-3">Angle offset</h5>
                                                <input class="knob" data-width="150" data-angleoffset="90" data-linecap="round" data-fgcolor="#eeb902" value="35">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="text-center" dir="ltr">
                                                <h5 class="font-size-14 mb-3"> 5-digit values, step 1000</h5>
                                                <input class="knob" data-width="150" data-min="-15000" data-displayprevious="true" data-max="15000" data-step="1000" value="-11000" data-fgcolor="#2a3142">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="text-center" dir="ltr">
                                                <h5 class="font-size-14 mb-3">Angle offset and arc</h5>
                                                <input class="knob" data-width="150" data-cursor="true" data-fgcolor="#ff715b" value="29">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="text-center" dir="ltr">
                                                <h5 class="font-size-14 mb-3">Readonly</h5>
                                                <input class="knob" data-width="150" data-height="150" data-linecap=round data-fgColor="#f06292" value="80" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="text-center" dir="ltr">
                                                <h5 class="font-size-14 mb-3"> Angle offset and arc</h5>
                                                <input class="knob" data-width="150" data-height="150" data-displayPrevious=true data-fgColor="#8d6e63" data-skin="tron" data-cursor=true value="75" data-thickness=".2" data-angleOffset=-125 data-angleArc=250 value="44" />
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                </div>
                <!-- End Page-content -->

                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    @@include("partials/right-sidebar.html")

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script>

    <script src="assets/js/pages/jquery-knob.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>