<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Form Repeater | Qovex - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-layout="horizontal" data-topbar="dark">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18">Form Repeater</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Forms</a></li>
                                        <li class="breadcrumb-item active">Form Repeater</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">Example</h4>
                                    <form class="repeater" enctype="multipart/form-data">
                                        <div data-repeater-list="group-a">
                                            <div data-repeater-item class="row">
                                                <div class="form-group col-lg-2">
                                                    <label for="name">Name</label>
                                                    <input type="text" id="name" name="untyped-input" class="form-control" />
                                                </div>

                                                <div class="form-group col-lg-2">
                                                    <label for="email">Email</label>
                                                    <input type="email" id="email" class="form-control" />
                                                </div>

                                                <div class="form-group col-lg-2">
                                                    <label for="subject">Subject</label>
                                                    <input type="text" id="subject" class="form-control" />
                                                </div>

                                                <div class="form-group col-lg-2">
                                                    <label for="resume">Resume</label>
                                                    <input type="file" class="form-control-file" id="resume">
                                                </div>

                                                <div class="form-group col-lg-2">
                                                    <label for="message">Message</label>
                                                    <textarea id="message" class="form-control"></textarea>
                                                </div>

                                                <div class="col-lg-2 align-self-center">
                                                    <input data-repeater-delete type="button" class="btn btn-primary btn-block" value="Delete" />
                                                </div>
                                            </div>

                                        </div>
                                        <input data-repeater-create type="button" class="btn btn-success mt-3 mt-lg-0" value="Add" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">Nested</h4>
                                    <form class="outer-repeater">
                                        <div data-repeater-list="outer-group" class="outer">
                                            <div data-repeater-item class="outer">
                                                <div class="form-group">
                                                    <label for="formname">Name :</label>
                                                    <input type="text" class="form-control" id="formname" placeholder="Enter your Name...">
                                                </div>

                                                <div class="form-group">
                                                    <label for="formemail">Email :</label>
                                                    <input type="email" class="form-control" id="formemail" placeholder="Enter your Email...">
                                                </div>

                                                <div class="inner-repeater mb-4">
                                                    <div data-repeater-list="inner-group" class="inner form-group">
                                                        <label>Phone no :</label>
                                                        <div data-repeater-item class="inner mb-3 row">
                                                            <div class="col-md-10 col-8">
                                                                <input type="text" class="inner form-control" placeholder="Enter your phone no..." />
                                                            </div>
                                                            <div class="col-md-2 col-4">
                                                                <input data-repeater-delete type="button" class="btn btn-primary btn-block inner" value="Delete" />
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <input data-repeater-create type="button" class="btn btn-success inner" value="Add Number" />
                                                </div>

                                                <div class="form-group">
                                                    <label class="d-block mb-3">Gender :</label>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadioInline1">Male</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadioInline2">Female</label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="formmessage">Message :</label>
                                                    <textarea id="formmessage" class="form-control" rows="3"></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div>
                <!-- End Page-content -->

                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    @@include("partials/right-sidebar.html")

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- form repeater js -->
    <script src="assets/libs/jquery.repeater/jquery.repeater.min.js"></script>

    <!-- form repeater init -->
    <script src="assets/js/pages/form-repeater.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>