<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Pricing | Qovex - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-layout="horizontal" data-topbar="dark">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18">Pricing</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                        <li class="breadcrumb-item active">Pricing</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="text-center mb-5">
                                <h4>Choose your Pricing plan</h4>
                                <p class="text-muted">To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words If several languages coalesce</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card plan-box">
                                <div class="card-body p-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h5>Starter</h5>
                                            <p class="text-muted">Neque quis est</p>
                                        </div>
                                        <div class="ml-3">
                                            <i class="bx bx-walk h1 text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="py-4 mt-4 text-center bg-light">
                                        <h1><sup><small>$</small></sup> 19/ <span class="font-size-13">Per month</span></h1>
                                    </div>

                                    <div class="plan-features p-4 text-muted mt-2">
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>Unlimited access to licence</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>GB Storage</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>No Domain</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>SEO optimization</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>Unlmited Users</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>500 GB Bandwidth</p>
                                    </div>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Sign up Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card plan-box">
                                <div class="card-body p-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h5>Professional</h5>
                                            <p class="text-muted">Quis autem iure</p>
                                        </div>
                                        <div class="ml-3">
                                            <i class="bx bx-run h1 text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="py-4 mt-4 text-center bg-light">
                                        <h1><sup><small>$</small></sup> 29/ <span class="font-size-13">Per month</span></h1>
                                    </div>
                                    <div class="plan-features p-4 text-muted mt-2">
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>Unlimited access to licence</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>GB Storage</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>No Domain</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>SEO optimization</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>Unlmited Users</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>500 GB Bandwidth</p>
                                    </div>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Sign up Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card plan-box">
                                <div class="card-body p-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h5>Enterprise</h5>
                                            <p class="text-muted">Sed ut neque unde</p>
                                        </div>
                                        <div class="ml-3">
                                            <i class="bx bx-cycling h1 text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="py-4 mt-4 text-center bg-light">
                                        <h1><sup><small>$</small></sup> 39/ <span class="font-size-13">Per month</span></h1>
                                    </div>

                                    <div class="plan-features p-4 text-muted mt-2">
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>Unlimited access to licence</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>GB Storage</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>No Domain</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>SEO optimization</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>Unlmited Users</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>500 GB Bandwidth</p>
                                    </div>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Sign up Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card plan-box">
                                <div class="card-body p-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h5>Unlimited</h5>
                                            <p class="text-muted">Itaque earum hic</p>
                                        </div>
                                        <div class="ml-3">
                                            <i class="bx bx-car h1 text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="py-4 mt-4 text-center bg-light">
                                        <h1><sup><small>$</small></sup> 49/ <span class="font-size-13">Per month</span></h1>
                                    </div>

                                    <div class="plan-features p-4 text-muted mt-2">
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>Unlimited access to licence</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>GB Storage</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>No Domain</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>SEO optimization</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>Unlmited Users</p>
                                        <p><i class="mdi mdi-check-bold text-primary mr-4"></i>500 GB Bandwidth</p>
                                    </div>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-primary waves-effect waves-light">Sign up Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div>
                <!-- End Page-content -->

                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    @@include("partials/right-sidebar.html")

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>