<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Range Slider | Qovex - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- ION Slider css -->
    <link href="assets/libs/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-layout="horizontal" data-topbar="dark">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="page-title mb-0 font-size-18">Range Slider</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                                        <li class="breadcrumb-item active">Range Slider</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">

                                    <h4 class="card-title">ION Range slider</h4>
                                    <p class="card-title-desc">Cool, comfortable, responsive and easily customizable range slider</p>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Default</h5>
                                                <input type="text" id="range_01">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Min-Max</h5>
                                                <input type="text" id="range_02">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Prefix</h5>
                                                <input type="text" id="range_03">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Range</h5>
                                                <input type="text" id="range_04">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Step</h5>
                                                <input type="text" id="range_05">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Custom Values</h5>
                                                <input type="text" id="range_06">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Prettify Numbers</h5>
                                                <input type="text" id="range_07">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Disabled</h5>
                                                <input type="text" id="range_08">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Extra Example</h5>
                                                <input type="text" id="range_09">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Use decorate_both option</h5>
                                                <input type="text" id="range_10">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Postfixes</h5>
                                                <input type="text" id="range_11">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="p-3">
                                                <h5 class="font-size-14 mb-3 mt-0">Hide</h5>
                                                <input type="text" id="range_12">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                </div>
                <!-- End Page-content -->

                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->

    @@include("partials/right-sidebar.html")

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- Ion Range Slider-->
    <script src="assets/libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>

    <!-- Range slider init js-->
    <script src="assets/js/pages/range-sliders.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>